{
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 5006
    },
    "database":{
      "rules": "database.rules.json",
      "host":"localhost",
      "port": 5005
    }
  }
}
